.grid-container {
    width: 100%;
    max-width: 1500px;
}

.grid-container * {
    box-sizing: border-box;
}

[class*='col-'] {
    float: left;
    width: 8.33%;
    padding: 10px;

}

.row:before,
.row:after {
    content: "";
    display: block;
    clear: both;
}

@media screen and (min-width: 768px) {
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-6 {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .col-1 {
        width: 16.66%;
    }

    .col-2 {
        width: 66.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 50%;
    }

    .col-6 {
        width: 50%;
    }

    .col-2:nth-of-type(4) {
        width: 25%;
    }

    .col-4:last-of-type {
        width: 100%;
    }

    .col-6:last-of-type {
        width: 25%;
    }
}



.p {
    min-height: 50px;
    border: solid #999 1px;
    padding: 10px;
    background: #eee;
    color: red;
}